{
  "name": "store-sync",
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "data.js", "use": "@vercel/static" },
    { "src": "logo.jpg", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ]
}
